# -*- coding: utf-8 -*-
"""
OpenSees 月震 EDP 后处理 (最终健壮版)
自动定位 outputs_* 文件夹，支持多选，严格符合论文定义。
"""

import os
import sys
import glob
import numpy as np
import pandas as pd

# ============================================================
# 用户可调参数
# ============================================================
ACCEL_IN_G = True          # True: 地震波文件单位为 g (自动×9.81)
G_CONST = 9.81
EPS = 1.0e-12

# 结构质量（与 Tcl 中完全一致）
D = 0.35
t_wall = 0.035
L = 4.5
rho = 2700.0
A = np.pi * ((D/2)**2 - (D/2 - t_wall)**2)
MASS = rho * A * L

# 地震波文件名（与 Tcl 中一致）
FILES_ACCEL = {
    'X': "MH1.txt",
    'Y': "MH2.txt",
    'Z': "combine.txt"
}

# ============================================================
# 读取函数
# ============================================================
def read_opensees_out(filepath, cols=(0,1,2,3)):
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(1, -1)
    return data[:, list(cols)]

def read_accel_file(filepath, dt_ref=0.01):
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"地震文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(-1, 1)
    if data.shape[1] == 1:
        n = data.shape[0]
        t = np.arange(n) * dt_ref
        accel = data[:, 0]
    else:
        t = data[:, 0]
        accel = data[:, 1]
    if ACCEL_IN_G:
        accel = accel * G_CONST
    return t, accel

# ============================================================
# EDP 计算核心
# ============================================================
def compute_edps(folder_path):
    disp_path = os.path.join(folder_path, "disp_all.out")
    vel_path  = os.path.join(folder_path, "vel_all.out")
    
    disp = read_opensees_out(disp_path, cols=(0,1,2,3))
    vel  = read_opensees_out(vel_path, cols=(0,1,2,3))
    
    t = disp[:, 0]
    ux, uy, uz = disp[:, 1], disp[:, 2], disp[:, 3]
    vx, vy, vz = vel[:, 1], vel[:, 2], vel[:, 3]
    
    dt = np.mean(np.diff(t))
    assert len(t) == len(vx), "位移与速度时间轴长度不一致！"
    print(f"   读取: {len(t)} 步, dt = {dt:.6f} s")
    
    # 读取地震波并插值对齐
    t_x, ag_x = read_accel_file(FILES_ACCEL['X'], dt)
    t_y, ag_y = read_accel_file(FILES_ACCEL['Y'], dt)
    t_z, ag_z = read_accel_file(FILES_ACCEL['Z'], dt)
    ag_x = np.interp(t, t_x, ag_x)
    ag_y = np.interp(t, t_y, ag_y)
    ag_z = np.interp(t, t_z, ag_z)
    
    disp_3d = np.sqrt(ux**2 + uy**2 + uz**2)
    disp_h  = np.sqrt(ux**2 + uy**2)
    
    # EDP 1
    D_cum_3D = np.trapz(disp_3d, t)
    
    # EDP 2
    power_sum = ag_x * vx + ag_y * vy + ag_z * vz
    E_in = -MASS * np.trapz(power_sum, t)
    
    # EDP 3 (持时窗口基于绝对输入功率)
    abs_power = (np.abs(ag_x * vx) + np.abs(ag_y * vy) + np.abs(ag_z * vz))
    cum_weight = np.cumsum(abs_power * dt)
    cum_weight_norm = cum_weight / cum_weight[-1]
    idx_5 = np.searchsorted(cum_weight_norm, 0.05)
    idx_95 = np.searchsorted(cum_weight_norm, 0.95)
    if idx_5 == idx_95:
        idx_5, idx_95 = 0, len(t) - 1
    D_w_peak = np.max(disp_3d[idx_5:idx_95])
    t5, t95 = t[idx_5], t[idx_95]
    
    # EDP 4
    D_3D_max = np.max(disp_3d)
    idx_max_3d = np.argmax(disp_3d)
    t_max_3d = t[idx_max_3d]
    
    # EDP 5
    max_uz = np.max(np.abs(uz))
    max_h  = np.max(disp_h)
    R_VH = max_uz / (max_h + EPS)
    idx_max_uz = np.argmax(np.abs(uz))
    t_max_uz = t[idx_max_uz]
    
    return {
        "Folder": os.path.basename(folder_path),
        "D_cum_3D (m)": D_cum_3D,
        "E_in (J)": E_in,
        "D_w_peak (m)": D_w_peak,
        "D_3D_max (m)": D_3D_max,
        "R_VH (-)": R_VH,
        "t5 (s)": t5,
        "t95 (s)": t95,
        "t@D3Dmax (s)": t_max_3d,
        "t@maxUz (s)": t_max_uz,
        "max|Uz| (m)": max_uz,
        "max|Uh| (m)": max_h,
        "质量 (kg)": MASS,
        "步长 dt (s)": dt,
    }

# ============================================================
# 自动搜索文件夹
# ============================================================
def find_output_folders():
    """返回当前目录及子目录下所有 outputs_* 文件夹的绝对路径列表"""
    # 先在当前目录找
    candidates = glob.glob("outputs_*")
    candidates = [os.path.abspath(f) for f in candidates if os.path.isdir(f)]
    # 再在子目录找（深度1）
    subdirs = [d for d in glob.glob("*") if os.path.isdir(d)]
    for sub in subdirs:
        sub_candidates = glob.glob(os.path.join(sub, "outputs_*"))
        for f in sub_candidates:
            if os.path.isdir(f):
                candidates.append(os.path.abspath(f))
    # 去重
    candidates = list(set(candidates))
    return sorted(candidates)

# ============================================================
# 主程序
# ============================================================
if __name__ == "__main__":
    print("=" * 70)
    print("  OpenSees 月震 EDP 后处理 (最终健壮版)")
    print("=" * 70)
    print(f"当前工作目录: {os.getcwd()}")
    print("正在搜索 outputs_* 文件夹...")
    
    folders = find_output_folders()
    
    if not folders:
        print("\n❌ 未找到任何 outputs_* 文件夹！")
        print("请确保：")
        print("  1. 已将本脚本放在与 'outputs_mesh_10' 文件夹相同的目录下。")
        print("  2. 如果放在子目录，请将脚本移到正确位置。")
        print("  3. 或者使用绝对路径运行，例如：")
        print("     python compute_EDP.py --folder /完整/路径/outputs_mesh_10")
        sys.exit(1)
    
    # 显示找到的文件夹
    print(f"\n找到 {len(folders)} 个 outputs_* 文件夹：")
    for i, f in enumerate(folders):
        print(f"  {i+1}. {f}")
    
    # 选择
    if len(folders) == 1:
        target = folders[0]
        print(f"\n自动选用唯一文件夹: {target}")
    else:
        while True:
            try:
                choice = input(f"\n请输入序号 (1-{len(folders)}) 或直接回车选第一个: ")
                if choice.strip() == "":
                    target = folders[0]
                    break
                idx = int(choice) - 1
                if 0 <= idx < len(folders):
                    target = folders[idx]
                    break
                else:
                    print("序号超出范围，请重新输入。")
            except ValueError:
                print("请输入有效数字。")
    
    print(f"\n目标文件夹: {target}")
    print(f"加速度单位转换 (g→m/s²): {'是' if ACCEL_IN_G else '否'}")
    print("持时窗口定义: 基于绝对输入功率 |a_g·v| 的累积值 5%~95%")
    print("-" * 70)
    
    # 检查必要文件是否存在
    required = ["disp_all.out", "vel_all.out"]
    for f in required:
        if not os.path.exists(os.path.join(target, f)):
            print(f"❌ 错误: 在 {target} 中找不到 {f}，请确认文件夹内容完整。")
            sys.exit(1)
    
    # 执行计算
    try:
        res = compute_edps(target)
    except Exception as e:
        print(f"❌ 计算失败: {e}")
        sys.exit(1)
    
    # 打印结果
    print("\n" + "=" * 70)
    print("📊 EDP 计算结果")
    print("=" * 70)
    print(f"D_cum,3D  = {res['D_cum_3D (m)']:.6e} m")
    print(f"E_in       = {res['E_in (J)']:.6e} J")
    print(f"D_w,peak   = {res['D_w_peak (m)']:.6e} m")
    print(f"D_3D,max   = {res['D_3D_max (m)']:.6e} m")
    print(f"R_VH       = {res['R_VH (-)']:.6f}")
    print("=" * 70)
    print(f"持时窗口: t5 = {res['t5 (s)']:.3f}s, t95 = {res['t95 (s)']:.3f}s")
    print(f"D_3D_max 发生时刻: t = {res['t@D3Dmax (s)']:.3f}s")
    print(f"max|Uz| 发生时刻: t = {res['t@maxUz (s)']:.3f}s")
    
    # 保存结果
    df = pd.DataFrame([res])
    csv_path = "EDP_result.csv"
    df.to_csv(csv_path, index=False, float_format="%.6e")
    
    txt_path = "EDP_result.txt"
    with open(txt_path, "w") as f:
        f.write("EDP Results\n")
        f.write("=" * 50 + "\n")
        f.write(f"Folder: {target}\n")
        f.write(f"D_cum,3D  = {res['D_cum_3D (m)']:.6e} m\n")
        f.write(f"E_in       = {res['E_in (J)']:.6e} J\n")
        f.write(f"D_w,peak   = {res['D_w_peak (m)']:.6e} m\n")
        f.write(f"D_3D,max   = {res['D_3D_max (m)']:.6e} m\n")
        f.write(f"R_VH       = {res['R_VH (-)']:.6f}\n")
        f.write(f"t5 = {res['t5 (s)']:.3f}s, t95 = {res['t95 (s)']:.3f}s\n")
        f.write(f"质量 M = {res['质量 (kg)']:.4f} kg\n")
        f.write(f"步长 dt = {res['步长 dt (s)']:.6f}s\n")
        f.write("=" * 50 + "\n")
        f.write("持时窗口定义: 基于绝对输入功率 |a_g·v| 的累积值 5%~95%\n")
    
    print(f"\n✅ 结果已保存至:")
    print(f"   - {csv_path} (CSV格式)")
    print(f"   - {txt_path} (文本格式)")
