# -*- coding: utf-8 -*-
"""
OpenSees 月震分析 - 5个EDP后处理 (单文件夹版)
================================================
用途：处理单个 outputs_mesh_* 文件夹，计算论文定义的5个EDP
输入：
  - 目标文件夹（如 outputs_mesh_10）需包含 disp_all.out, vel_all.out
  - 同目录下需有地震波文件 MH1.txt, MH2.txt, combine.txt
输出：
  - 终端打印结果
  - EDP_single_result.csv
  - EDP_single_result.txt

注意：加速度文件默认单位为 g，脚本自动转换为 m/s²（可关闭）
================================================
"""

import os
import sys
import numpy as np
import pandas as pd

# ============================================================
# 0. 用户配置（修改前请确认）
# ============================================================
# 目标文件夹名称（即 OpenSees 输出目录）
TARGET_FOLDER = "outputs_mesh_10"   # ← 改成你实际的文件夹名

# 加速度单位转换开关
ACCEL_IN_G = True          # True: 地震波文件单位为 g (自动×9.81) ; False: 已为 m/s²
G_CONST = 9.81             # 地球重力加速度

# 结构质量（必须与 Tcl 代码中 m 一致）
# 自动根据几何参数计算，与 Tcl 中公式相同
D = 0.35
t_wall = 0.035
L = 4.5
rho = 2700.0
A = np.pi * ((D/2)**2 - (D/2 - t_wall)**2)
MASS = rho * A * L

# 地震波文件名（与 Tcl 中一致）
FILES_ACCEL = {
    'X': "MH1.txt",
    'Y': "MH2.txt",
    'Z': "combine.txt"
}

EPS = 1.0e-12   # 防除零

# ============================================================
# 1. 读取函数
# ============================================================
def read_opensees_out(filepath, cols=(0,1,2,3)):
    """读取 OpenSees 输出文件，默认取 时间, ux, uy, uz"""
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(1, -1)
    return data[:, list(cols)]

def read_accel_file(filepath, dt_ref=0.01):
    """读取加速度文件，支持单列(加速度)或双列(时间,加速度)"""
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"地震文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(-1, 1)
    
    if data.shape[1] == 1:
        n = data.shape[0]
        t = np.arange(n) * dt_ref
        accel = data[:, 0]
    else:
        t = data[:, 0]
        accel = data[:, 1]
    
    if ACCEL_IN_G:
        accel = accel * G_CONST   # g → m/s²
    return t, accel

# ============================================================
# 2. EDP 计算核心函数
# ============================================================
def compute_edps_for_folder(folder_path):
    """计算单个 output 文件夹的 5 个 EDP (严格按论文定义)"""
    
    # ---- 读取位移 & 速度 ----
    disp_path = os.path.join(folder_path, "disp_all.out")
    vel_path  = os.path.join(folder_path, "vel_all.out")
    
    disp = read_opensees_out(disp_path, cols=(0,1,2,3))
    vel  = read_opensees_out(vel_path, cols=(0,1,2,3))
    
    t = disp[:, 0]
    ux, uy, uz = disp[:, 1], disp[:, 2], disp[:, 3]
    vx, vy, vz = vel[:, 1], vel[:, 2], vel[:, 3]
    
    # 时间步长
    dt = np.mean(np.diff(t))
    assert len(t) == len(vx), "位移与速度时间轴长度不一致！"
    print(f"   读取: {len(t)} 步, dt = {dt:.6f} s")
    
    # ---- 读取三向地震波并插值对齐 ----
    t_x, ag_x = read_accel_file(FILES_ACCEL['X'], dt)
    t_y, ag_y = read_accel_file(FILES_ACCEL['Y'], dt)
    t_z, ag_z = read_accel_file(FILES_ACCEL['Z'], dt)
    
    ag_x = np.interp(t, t_x, ag_x)
    ag_y = np.interp(t, t_y, ag_y)
    ag_z = np.interp(t, t_z, ag_z)
    
    # ---- 合成位移 ----
    disp_3d = np.sqrt(ux**2 + uy**2 + uz**2)      # 三维合成
    disp_h  = np.sqrt(ux**2 + uy**2)              # 水平合成 (用于RVH)
    
    # =========================================================
    # EDP 1: D_cum,3D (三维累积位移)
    # =========================================================
    D_cum_3D = np.trapz(disp_3d, t)
    
    # =========================================================
    # EDP 2: E_in (输入能量)
    # =========================================================
    power_sum = ag_x * vx + ag_y * vy + ag_z * vz
    E_in = -MASS * np.trapz(power_sum, t)
    
    # =========================================================
    # EDP 3: D_w,peak (持时加权峰值位移)
    # 加权函数：绝对输入功率 |a_g·v|
    # =========================================================
    abs_power = (np.abs(ag_x * vx) + 
                 np.abs(ag_y * vy) + 
                 np.abs(ag_z * vz))
    cum_weight = np.cumsum(abs_power * dt)
    cum_weight_norm = cum_weight / cum_weight[-1]
    
    idx_5 = np.searchsorted(cum_weight_norm, 0.05)
    idx_95 = np.searchsorted(cum_weight_norm, 0.95)
    if idx_5 == idx_95:
        idx_5, idx_95 = 0, len(t) - 1
    
    D_w_peak = np.max(disp_3d[idx_5:idx_95])
    t5, t95 = t[idx_5], t[idx_95]
    
    # =========================================================
    # EDP 4: D_3D,max (三维峰值位移)
    # =========================================================
    D_3D_max = np.max(disp_3d)
    idx_max_3d = np.argmax(disp_3d)
    t_max_3d = t[idx_max_3d]
    
    # =========================================================
    # EDP 5: R_VH (竖向与水平向位移比)
    # =========================================================
    max_uz = np.max(np.abs(uz))
    max_h  = np.max(disp_h)
    R_VH = max_uz / (max_h + EPS)
    idx_max_uz = np.argmax(np.abs(uz))
    t_max_uz = t[idx_max_uz]
    
    # ---- 返回结果 ----
    return {
        "Folder": os.path.basename(folder_path),
        "D_cum_3D (m)": D_cum_3D,
        "E_in (J)": E_in,
        "D_w_peak (m)": D_w_peak,
        "D_3D_max (m)": D_3D_max,
        "R_VH (-)": R_VH,
        "t5 (s)": t5,
        "t95 (s)": t95,
        "t@D3Dmax (s)": t_max_3d,
        "t@maxUz (s)": t_max_uz,
        "max|Uz| (m)": max_uz,
        "max|Uh| (m)": max_h,
        "质量 (kg)": MASS,
        "步长 dt (s)": dt,
    }

# ============================================================
# 3. 主程序（单文件夹模式）
# ============================================================
if __name__ == "__main__":
    
    print("=" * 60)
    print("单文件夹 EDP 计算")
    print(f"目标文件夹: {TARGET_FOLDER}")
    print(f"加速度单位转换 (g→m/s²): {'是' if ACCEL_IN_G else '否'}")
    print("持时窗口定义: 基于绝对输入功率 |a_g·v| 的累积值 5%~95%")
    print("=" * 60)
    
    # 检查文件夹是否存在
    if not os.path.exists(TARGET_FOLDER):
        print(f"❌ 错误: 文件夹 {TARGET_FOLDER} 不存在！")
        print("请检查文件夹名称是否正确，或修改 TARGET_FOLDER 变量。")
        sys.exit(1)
    
    # 执行计算
    try:
        res = compute_edps_for_folder(TARGET_FOLDER)
    except Exception as e:
        print(f"❌ 计算失败: {e}")
        sys.exit(1)
    
    # ---- 打印结果 ----
    print("\n" + "=" * 60)
    print("📊 EDP 计算结果")
    print("=" * 60)
    print(f"D_cum,3D  = {res['D_cum_3D (m)']:.6e} m")
    print(f"E_in       = {res['E_in (J)']:.6e} J")
    print(f"D_w,peak   = {res['D_w_peak (m)']:.6e} m")
    print(f"D_3D,max   = {res['D_3D_max (m)']:.6e} m")
    print(f"R_VH       = {res['R_VH (-)']:.6f}")
    print("=" * 60)
    print(f"持时窗口: t5 = {res['t5 (s)']:.3f}s, t95 = {res['t95 (s)']:.3f}s")
    print(f"D_3D_max 发生时刻: t = {res['t@D3Dmax (s)']:.3f}s")
    print(f"max|Uz| 发生时刻: t = {res['t@maxUz (s)']:.3f}s")
    
    # ---- 保存 CSV ----
    df = pd.DataFrame([res])
    csv_path = "EDP_single_result.csv"
    df.to_csv(csv_path, index=False, float_format="%.6e")
    
    # ---- 保存简洁文本 ----
    txt_path = "EDP_single_result.txt"
    with open(txt_path, "w") as f:
        f.write("Single Folder EDP Results\n")
        f.write("=" * 50 + "\n")
        f.write(f"Folder: {TARGET_FOLDER}\n")
        f.write(f"D_cum,3D  = {res['D_cum_3D (m)']:.6e} m\n")
        f.write(f"E_in       = {res['E_in (J)']:.6e} J\n")
        f.write(f"D_w,peak   = {res['D_w_peak (m)']:.6e} m\n")
        f.write(f"D_3D,max   = {res['D_3D_max (m)']:.6e} m\n")
        f.write(f"R_VH       = {res['R_VH (-)']:.6f}\n")
        f.write(f"t5 = {res['t5 (s)']:.3f}s, t95 = {res['t95 (s)']:.3f}s\n")
        f.write(f"质量 M = {res['质量 (kg)']:.4f} kg\n")
        f.write(f"步长 dt = {res['步长 dt (s)']:.6f}s\n")
        f.write("=" * 50 + "\n")
        f.write("持时窗口定义: 基于绝对输入功率 |a_g·v| 的累积值 5%~95%\n")
    
    print(f"\n✅ 结果已保存至:")
    print(f"   - {csv_path} (CSV格式)")
    print(f"   - {txt_path} (文本格式)")