# -*- coding: utf-8 -*-
"""
OpenSees EDP 后处理 (最终论文版 v6 - 自动漂移修正)
- 严格匹配 Tcl 质量分配：包含顶部附加质量 M_ADD = 3000 kg
- 支持加速度、位移、速度的自动去漂移（线性趋势消除）
- 增加漂移检测与诊断输出
- 其余 EDP 定义与论文一致
- 支持网格收敛分析 (outputs_mesh_*)
"""

import os
import sys
import glob
import re
import numpy as np
import pandas as pd
from scipy import signal  # 用于 detrend，若未安装可改用 np.polyfit

# ============================================================
# 用户可调参数
# ============================================================
ACCEL_IN_G = False          # 文件已为 m/s²，不做缩放
EPS = 1.0e-12
M_ADD = 3000.0              # ★★★ 顶部附加质量 (kg) ★★★

# 漂移修正开关与阈值
CORRECT_DRIFT = True        # 是否自动修正线性漂移
DRIFT_THRESHOLD = 1e-4      # 位移漂移斜率阈值 (m/s)，超过则警告

# 结构几何与材料（用于计算梁总质量）
D = 0.35
t_wall = 0.035
L = 4.5
rho = 2700.0
A_cross = np.pi * ((D/2)**2 - (D/2 - t_wall)**2)
BEAM_MASS = rho * A_cross * L          # 杆总质量 (kg)

# 固定地震波文件名（与 Tcl 一致）
ACCEL_FILES = {
    'X': "MH1.txt",
    'Y': "MH2.txt",
    'Z': "combine.txt"
}

# ============================================================
# 读取函数 (增加漂移修正)
# ============================================================
def read_all_nodes(filepath, correct_drift=True):
    """
    读取多节点输出文件，返回 (t, u) 形状 (nsteps, nnodes, 3)
    若 correct_drift=True，对每个节点的每个方向进行线性去趋势
    """
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(1, -1)
    t = data[:, 0]
    cols = data.shape[1] - 1
    nnodes = cols // 3
    u = data[:, 1:].reshape(-1, nnodes, 3)
    
    if correct_drift:
        # 对每个节点每个方向去除线性趋势
        for i in range(nnodes):
            for d in range(3):
                # 使用 scipy 的 detrend (更高效)
                u[:, i, d] = signal.detrend(u[:, i, d])
                # 若没有 scipy，可以用以下方法（但需确保安装）
                # coeffs = np.polyfit(t, u[:, i, d], 1)
                # trend = np.polyval(coeffs, t)
                # u[:, i, d] -= trend
    return t, u

def read_accel_file(fpath, dt_ref=0.01, correct_drift=True):
    """读取加速度文件，返回 (t, accel)，并可选去趋势"""
    data = np.loadtxt(fpath)
    if data.ndim == 1:
        data = data.reshape(-1, 1)
    if data.shape[1] == 1:
        n = data.shape[0]
        t = np.arange(n) * dt_ref
        accel = data[:, 0]
    else:
        t = data[:, 0]
        accel = data[:, 1]
    if ACCEL_IN_G:
        accel = accel * 9.81
    if correct_drift:
        accel = signal.detrend(accel)
    return t, accel

def get_node_masses(n_mass_nodes, beam_mass, add_mass):
    """严格匹配 Tcl 质量分配"""
    if n_mass_nodes <= 1:
        return np.array([add_mass + beam_mass])
    m_internal = beam_mass / n_mass_nodes
    masses = np.full(n_mass_nodes, m_internal)
    masses[-1] = add_mass + 0.5 * m_internal
    return masses

# ============================================================
# 漂移检测函数
# ============================================================
def detect_drift(t, data, label="", threshold=1e-4):
    """检测数据是否漂移：计算线性拟合斜率，返回斜率与警告"""
    # data 是 (nt,) 向量
    coeffs = np.polyfit(t, data, 1)
    slope = coeffs[0]
    if abs(slope) > threshold:
        print(f"  ⚠️ 漂移检测 [{label}]: 斜率 = {slope:.3e} (阈值 {threshold:.3e})")
        return slope, True
    else:
        print(f"  ✅ 漂移检测 [{label}]: 斜率 = {slope:.3e} (正常)")
        return slope, False

# ============================================================
# EDP 计算核心（含漂移检测与修正）
# ============================================================
def compute_edps(folder_path, case_id):
    disp_path = os.path.join(folder_path, "disp_all.out")
    vel_path  = os.path.join(folder_path, "vel_all.out")

    # 读取并自动去趋势（根据 CORRECT_DRIFT）
    t, disp = read_all_nodes(disp_path, correct_drift=CORRECT_DRIFT)
    t_vel, vel = read_all_nodes(vel_path, correct_drift=CORRECT_DRIFT)
    if not np.allclose(t, t_vel):
        raise ValueError("位移与速度时间轴不一致！")

    dt = np.mean(np.diff(t))
    nt = len(t)
    nnodes = disp.shape[1]
    print(f"   读取: {nt} 步, dt = {dt:.6f} s, 质量节点数 = {nnodes}")

    # ========== 文件结构诊断 ==========
    print("\n  [文件结构诊断]")
    print(f"  位移文件: {disp_path}")
    print(f"  数据形状: {disp.shape}")
    # 检查原始列数（略，与之前相同）

    # ========== 质量分配 ==========
    masses = get_node_masses(nnodes, BEAM_MASS, M_ADD)
    total_mass = np.sum(masses)
    print(f"   节点质量总和 = {total_mass:.2f} kg")

    # ========== 读取地震波（自动去趋势） ==========
    t_x, ax = read_accel_file(ACCEL_FILES['X'], dt, correct_drift=CORRECT_DRIFT)
    t_y, ay = read_accel_file(ACCEL_FILES['Y'], dt, correct_drift=CORRECT_DRIFT)
    t_z, az = read_accel_file(ACCEL_FILES['Z'], dt, correct_drift=CORRECT_DRIFT)
    ag_x = np.interp(t, t_x, ax)
    ag_y = np.interp(t, t_y, ay)
    ag_z = np.interp(t, t_z, az)

    # ---- 提取顶部节点 ----
    top_idx = -1
    ux_top = disp[:, top_idx, 0]
    uy_top = disp[:, top_idx, 1]
    uz_top = disp[:, top_idx, 2]
    vx_top = vel[:, top_idx, 0]
    vy_top = vel[:, top_idx, 1]
    vz_top = vel[:, top_idx, 2]

    # ---- 漂移检测（顶部节点） ----
    print("\n  [漂移检测]")
    detect_drift(t, ux_top, "Ux_top", DRIFT_THRESHOLD)
    detect_drift(t, uy_top, "Uy_top", DRIFT_THRESHOLD)
    detect_drift(t, uz_top, "Uz_top", DRIFT_THRESHOLD)
    detect_drift(t, vx_top, "Vx_top", DRIFT_THRESHOLD*10)  # 速度阈值放宽
    detect_drift(t, vy_top, "Vy_top", DRIFT_THRESHOLD*10)
    detect_drift(t, vz_top, "Vz_top", DRIFT_THRESHOLD*10)

    disp_3d_top = np.sqrt(ux_top**2 + uy_top**2 + uz_top**2)

    # ----- EDP 计算（与原相同） -----
    D_cum_3D = np.trapz(disp_3d_top, t)

    abs_power_energy = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        abs_power_energy += masses[i] * (
            np.abs(ag_x * vx) +
            np.abs(ag_y * vy) +
            np.abs(ag_z * vz)
        )
    E_in = np.trapz(abs_power_energy, t)

    # D_w_peak
    abs_power = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        abs_power += masses[i] * (
            np.abs(ag_x * vx) +
            np.abs(ag_y * vy) +
            np.abs(ag_z * vz)
        )
    cum_weight = np.cumsum(abs_power * dt)
    cum_weight_norm = cum_weight / cum_weight[-1]
    idx_5 = np.searchsorted(cum_weight_norm, 0.05)
    idx_95 = np.searchsorted(cum_weight_norm, 0.95)
    if idx_5 == idx_95:
        idx_5, idx_95 = 0, len(t) - 1
    D_w_peak = np.max(disp_3d_top[idx_5:idx_95+1])
    t5, t95 = t[idx_5], t[idx_95]

    D_3D_max = np.max(disp_3d_top)
    idx_max_3d = np.argmax(disp_3d_top)
    t_max_3d = t[idx_max_3d]

    int_vz2 = 0.0
    int_vh2 = 0.0
    for i in range(nnodes):
        vz = vel[:, i, 2]
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        int_vz2 += masses[i] * np.trapz(vz**2, t)
        int_vh2 += masses[i] * np.trapz(vx**2 + vy**2, t)
    R_VH = int_vz2 / (int_vh2 + EPS)

    max_uz = np.max(np.abs(uz_top))
    disp_h_top = np.sqrt(ux_top**2 + uy_top**2)
    max_h = np.max(disp_h_top)
    idx_max_uz = np.argmax(np.abs(uz_top))
    t_max_uz = t[idx_max_uz]

    # ---- 节点峰值检查 ----
    print("  节点峰值三维位移检查 (从第2个节点开始):")
    for i in range(nnodes):
        d = np.sqrt(disp[:, i, 0]**2 + disp[:, i, 1]**2 + disp[:, i, 2]**2)
        print(f"    node{i+2:3d}: {np.max(d):.4e} m")

    # ========== 增强能量诊断 ==========
    print("\n [能量诊断]")
    print(f"  加速度峰值 (X/Y/Z): {np.max(np.abs(ag_x)):.3f}, {np.max(np.abs(ag_y)):.3f}, {np.max(np.abs(ag_z)):.3f} m/s²")
    print(f"  顶部节点速度峰值 (X/Y/Z): {np.max(np.abs(vx_top)):.3f}, {np.max(np.abs(vy_top)):.3f}, {np.max(np.abs(vz_top)):.3f} m/s")
    
    KE_top = 0.5 * masses[-1] * (vx_top**2 + vy_top**2 + vz_top**2)
    max_KE_top = np.max(KE_top)
    print(f"  顶部节点最大动能: {max_KE_top:.2f} J")
    
    total_KE = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        total_KE += 0.5 * masses[i] * (vx**2 + vy**2 + vz**2)
    max_total_KE = np.max(total_KE)
    KE_initial = total_KE[0]
    KE_final = total_KE[-1]
    delta_KE = KE_final - KE_initial
    print(f"  系统最大总动能: {max_total_KE:.2f} J")
    print(f"  系统动能增量 (末-初): {delta_KE:.2e} J")
    
    input_power = np.zeros(nt)
    abs_power_check = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        input_power += masses[i] * (ag_x * vx + ag_y * vy + ag_z * vz)
        abs_power_check += masses[i] * (np.abs(ag_x * vx) + np.abs(ag_y * vy) + np.abs(ag_z * vz))
    
    W_input = np.trapz(input_power, t)
    E_in_check = np.trapz(abs_power_check, t)
    print(f"  有符号输入功 (∫P dt): {W_input:.2e} J")
    print(f"  绝对输入能量 E_in (重新计算): {E_in_check:.2e} J")
    
    mean_abs_power = np.mean(abs_power_check)
    estimated_E_in = mean_abs_power * t[-1]
    print(f"  平均绝对功率: {mean_abs_power:.2f} W")
    print(f"  估计输入能量 (平均绝对功率×持时): {estimated_E_in:.2e} J")
    
    if E_in < 0.01 * estimated_E_in:
        print(f"  ⚠️ 警告：E_in ({E_in:.2e} J) 小于估计值 ({estimated_E_in:.2e} J) 的 1%")
        print(f"  可能原因：加速度/速度量级过小、质量分配错误或节点提取顺序错误")
    else:
        print(f"  ✅ E_in 量级合理（与估计值之比 {E_in/estimated_E_in:.2f}）")
    
    if abs(W_input - delta_KE) > 1e-6 * max(abs(W_input), abs(delta_KE), 1.0):
        print(f"  ⚠️ 有符号输入功 ({W_input:.2e} J) 与动能增量 ({delta_KE:.2e} J) 差异较大")
        print(f"  可能原因：存在阻尼、或数值积分误差较大")
    else:
        print(f"  ✅ 能量守恒基本满足 (输入功 ≈ 动能增量)")

    return {
        "Case": case_id,
        "Folder": os.path.basename(folder_path),
        "D_cum_3D (m·s)": D_cum_3D,
        "E_in (J)": E_in,
        "D_w_peak (m)": D_w_peak,
        "D_3D_max (m)": D_3D_max,
        "R_VH (-)": R_VH,
        "t5 (s)": t5,
        "t95 (s)": t95,
        "t@D3Dmax (s)": t_max_3d,
        "t@maxUz (s)": t_max_uz,
        "max|Uz| (m)": max_uz,
        "max|Uh| (m)": max_h,
        "总质量(动力) (kg)": total_mass,
        "梁质量 (kg)": BEAM_MASS,
        "附加质量 (kg)": M_ADD,
        "步长 dt (s)": dt,
        "漂移修正": "开启" if CORRECT_DRIFT else "关闭",
    }

# ============================================================
# 主程序
# ============================================================
def find_folders():
    folders = []
    for f in glob.glob("outputs_mesh_*"):
        if os.path.isdir(f):
            base = os.path.basename(f)
            if re.match(r"^outputs_mesh_\d+$", base):
                folders.append(f)
    folders.sort(key=lambda x: int(re.search(r'\d+', x).group()))
    return folders

def extract_case_id(folder_name):
    match = re.search(r'outputs_mesh_(\d+)', folder_name)
    if match:
        return f"mesh_{match.group(1)}"
    else:
        return folder_name

if __name__ == "__main__":
    print("=" * 70)
    print("  OpenSees EDP 后处理 (v6 - 自动漂移修正)")
    print("=" * 70)

    folders = find_folders()
    if not folders:
        print("❌ 未找到任何 outputs_mesh_* 文件夹！")
        sys.exit(1)

    print(f"找到 {len(folders)} 个文件夹：")
    for f in folders:
        print(f"  {f}")

    results = []
    for folder in folders:
        try:
            case_id = extract_case_id(os.path.basename(folder))
            print(f"\n处理 {folder} (Case={case_id}) ...")
            res = compute_edps(folder, case_id)
            results.append(res)

            print(f"\n  D_cum_3D = {res['D_cum_3D (m·s)']:.6e} m·s")
            print(f"  E_in     = {res['E_in (J)']:.6e} J")
            print(f"  D_w_peak = {res['D_w_peak (m)']:.6e} m")
            print(f"  D_3D_max = {res['D_3D_max (m)']:.6e} m")
            print(f"  R_VH     = {res['R_VH (-)']:.6e}")
        except Exception as e:
            print(f"  ❌ 处理失败: {e}")

    if not results:
        sys.exit(1)

    df = pd.DataFrame(results)
    csv_path = "mesh_convergence_EDP_v6.csv"
    df.to_csv(csv_path, index=False, float_format="%.6e")

    txt_path = "mesh_convergence_EDP_v6.txt"
    with open(txt_path, "w") as f:
        f.write("Mesh Convergence EDP Results (v6 - with drift correction)\n")
        f.write("=" * 70 + "\n")
        f.write(df.to_string(index=False))
        f.write("\n" + "=" * 70 + "\n")
        f.write("【计算说明】\n")
        f.write(f"  漂移修正: {'开启' if CORRECT_DRIFT else '关闭'}\n")
        f.write("  其余同前版本。\n")

    print(f"\n✅ 结果已保存至:")
    print(f"   - {csv_path}")
    print(f"   - {txt_path}")
