# -*- coding: utf-8 -*-
"""
OpenSees EDP 后处理 (最终论文版 v3)
- 严格匹配 Tcl 质量分配：包含顶部附加质量 M_ADD = 3000 kg
- 修正质量缺失问题，恢复正确位移与能量量级
- 其余 EDP 定义与论文完全一致
- 支持网格收敛分析 (outputs_mesh_*)
"""

import os
import sys
import glob
import re
import numpy as np
import pandas as pd

# ============================================================
# 用户可调参数
# ============================================================
ACCEL_IN_G = False          # 文件已为 m/s²，不做缩放
EPS = 1.0e-12
M_ADD = 3000.0              # ★★★ 顶部附加质量 (kg)，必须与 Tcl 中的 M_add 一致 ★★★

# 结构几何与材料（用于计算梁总质量）
D = 0.35
t_wall = 0.035
L = 4.5
rho = 2700.0
A_cross = np.pi * ((D/2)**2 - (D/2 - t_wall)**2)
BEAM_MASS = rho * A_cross * L          # 杆总质量 (kg)

# 固定地震波文件名（与 Tcl 一致）
ACCEL_FILES = {
    'X': "MH1.txt",
    'Y': "MH2.txt",
    'Z': "combine.txt"
}

# ============================================================
# 读取函数
# ============================================================
def read_all_nodes(filepath):
    """读取多节点输出文件，返回 (t, u) 形状 (nsteps, nnodes, 3)"""
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(1, -1)
    t = data[:, 0]
    cols = data.shape[1] - 1
    nnodes = cols // 3
    u = data[:, 1:].reshape(-1, nnodes, 3)
    return t, u

def read_accel_file(fpath, dt_ref=0.01):
    """读取加速度文件（第一列时间，第二列加速度），直接返回 m/s²"""
    data = np.loadtxt(fpath)
    if data.ndim == 1:
        data = data.reshape(-1, 1)
    if data.shape[1] == 1:
        n = data.shape[0]
        t = np.arange(n) * dt_ref
        accel = data[:, 0]
    else:
        t = data[:, 0]
        accel = data[:, 1]
    if ACCEL_IN_G:
        accel = accel * G_CONST
    return t, accel

def get_node_masses(n_mass_nodes, beam_mass, add_mass):
    """
    严格匹配 Tcl 质量分配：
    - 内部节点 (n-1) 个：质量 = beam_mass / n
    - 顶部节点 (最后一个)：质量 = add_mass + 0.5 * beam_mass / n
    实际总质量 = add_mass + (n - 0.5) * beam_mass / n
    """
    if n_mass_nodes <= 1:
        return np.array([add_mass + beam_mass])
    m_internal = beam_mass / n_mass_nodes
    masses = np.full(n_mass_nodes, m_internal)
    masses[-1] = add_mass + 0.5 * m_internal
    return masses

# ============================================================
# EDP 计算核心
# ============================================================
def compute_edps(folder_path, case_id):
    disp_path = os.path.join(folder_path, "disp_all.out")
    vel_path  = os.path.join(folder_path, "vel_all.out")

    t, disp = read_all_nodes(disp_path)
    t_vel, vel = read_all_nodes(vel_path)
    if not np.allclose(t, t_vel):
        raise ValueError("位移与速度时间轴不一致！")

    dt = np.mean(np.diff(t))
    nt = len(t)
    nnodes = disp.shape[1]          # 质量节点数（=numEle）
    print(f"   读取: {nt} 步, dt = {dt:.6f} s, 质量节点数 = {nnodes}")

    # 提取 numEle 并核对
    try:
        numEle = int(case_id.split("_")[1]) if "_" in case_id else None
        if numEle is not None and nnodes != numEle:
            print(f"   ⚠️ 警告：输出节点数 {nnodes} 与理论 numEle {numEle} 不一致")
    except:
        pass

    # ★★★ 质量分配（包含顶部附加质量）★★★
    masses = get_node_masses(nnodes, BEAM_MASS, M_ADD)
    total_mass = np.sum(masses)          # 实际动力质量 = M_ADD + (nnodes-0.5)*BEAM_MASS/nnodes
    print(f"   节点质量总和 = {total_mass:.2f} kg (梁 {BEAM_MASS:.2f} + 附加 {M_ADD:.2f})")

    # 读取地震波并插值
    t_x, ax = read_accel_file(ACCEL_FILES['X'], dt)
    t_y, ay = read_accel_file(ACCEL_FILES['Y'], dt)
    t_z, az = read_accel_file(ACCEL_FILES['Z'], dt)
    ag_x = np.interp(t, t_x, ax)
    ag_y = np.interp(t, t_y, ay)
    ag_z = np.interp(t, t_z, az)

    # ---- 提取顶部节点（最后一个） ----
    top_idx = -1
    ux_top = disp[:, top_idx, 0]
    uy_top = disp[:, top_idx, 1]
    uz_top = disp[:, top_idx, 2]
    vx_top = vel[:, top_idx, 0]
    vy_top = vel[:, top_idx, 1]
    vz_top = vel[:, top_idx, 2]

    disp_3d_top = np.sqrt(ux_top**2 + uy_top**2 + uz_top**2)

    # ----- EDP 1: D_cum_3D (顶部节点三维累计位移) -----
    D_cum_3D = np.trapz(disp_3d_top, t)

    # ----- EDP 2: E_in (分布质量，梯形累积，取绝对值最大值) -----
    power_sum = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        power_sum += masses[i] * (ag_x * vx + ag_y * vy + ag_z * vz)
    Ein_hist = np.zeros(nt)
    for i in range(1, nt):
        Ein_hist[i] = Ein_hist[i-1] - 0.5 * (power_sum[i] + power_sum[i-1]) * dt
    E_in = np.max(np.abs(Ein_hist))

    # ----- EDP 3: D_w_peak (窗口基于各节点绝对功率之和) -----
    abs_power = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        abs_power += masses[i] * (
            np.abs(ag_x * vx) +
            np.abs(ag_y * vy) +
            np.abs(ag_z * vz)
        )
    cum_weight = np.cumsum(abs_power * dt)
    cum_weight_norm = cum_weight / cum_weight[-1]
    idx_5 = np.searchsorted(cum_weight_norm, 0.05)
    idx_95 = np.searchsorted(cum_weight_norm, 0.95)
    if idx_5 == idx_95:
        idx_5, idx_95 = 0, len(t) - 1
    D_w_peak = np.max(disp_3d_top[idx_5:idx_95+1])
    t5, t95 = t[idx_5], t[idx_95]

    # ----- EDP 4: D_3D_max (顶部节点三维峰值位移) -----
    D_3D_max = np.max(disp_3d_top)
    idx_max_3d = np.argmax(disp_3d_top)
    t_max_3d = t[idx_max_3d]

    # ----- EDP 5: R_VH (质量加权速度平方积分，动能比) -----
    int_vz2 = 0.0
    int_vh2 = 0.0
    for i in range(nnodes):
        vz = vel[:, i, 2]
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        int_vz2 += masses[i] * np.trapz(vz**2, t)
        int_vh2 += masses[i] * np.trapz(vx**2 + vy**2, t)
    R_VH = int_vz2 / (int_vh2 + EPS)

    # ---- 辅助信息 ----
    max_uz = np.max(np.abs(uz_top))
    disp_h_top = np.sqrt(ux_top**2 + uy_top**2)
    max_h = np.max(disp_h_top)
    idx_max_uz = np.argmax(np.abs(uz_top))
    t_max_uz = t[idx_max_uz]

    # ---- 节点峰值检查 (用于验证输出) ----
    print("  节点峰值三维位移检查 (从第2个节点开始):")
    for i in range(nnodes):
        d = np.sqrt(disp[:, i, 0]**2 + disp[:, i, 1]**2 + disp[:, i, 2]**2)
        print(f"    node{i+2:3d}: {np.max(d):.4e} m")

    return {
        "Case": case_id,
        "Folder": os.path.basename(folder_path),
        "D_cum_3D (m·s)": D_cum_3D,
        "E_in (J)": E_in,
        "D_w_peak (m)": D_w_peak,
        "D_3D_max (m)": D_3D_max,
        "R_VH (-)": R_VH,
        "t5 (s)": t5,
        "t95 (s)": t95,
        "t@D3Dmax (s)": t_max_3d,
        "t@maxUz (s)": t_max_uz,
        "max|Uz| (m)": max_uz,
        "max|Uh| (m)": max_h,
        "总质量(动力) (kg)": total_mass,
        "梁质量 (kg)": BEAM_MASS,
        "附加质量 (kg)": M_ADD,
        "步长 dt (s)": dt,
    }

# ============================================================
# 主程序：自动搜索并批量处理
# ============================================================
def find_folders():
    folders = []
    for f in glob.glob("outputs_mesh_*"):
        if os.path.isdir(f):
            base = os.path.basename(f)
            if re.match(r"^outputs_mesh_\d+$", base):
                folders.append(f)
    folders.sort(key=lambda x: int(re.search(r'\d+', x).group()))
    return folders

def extract_case_id(folder_name):
    match = re.search(r'outputs_mesh_(\d+)', folder_name)
    if match:
        return f"mesh_{match.group(1)}"
    else:
        return folder_name

if __name__ == "__main__":
    print("=" * 70)
    print("  OpenSees EDP 后处理 (最终论文版 v3 - 修正质量)")
    print("=" * 70)

    folders = find_folders()
    if not folders:
        print("❌ 未找到任何 outputs_mesh_* 文件夹！")
        sys.exit(1)

    print(f"找到 {len(folders)} 个文件夹：")
    for f in folders:
        print(f"  {f}")

    results = []
    for folder in folders:
        try:
            case_id = extract_case_id(os.path.basename(folder))
            print(f"\n处理 {folder} (Case={case_id}) ...")
            res = compute_edps(folder, case_id)
            results.append(res)

            print(f"\n  D_cum_3D = {res['D_cum_3D (m·s)']:.6e} m·s")
            print(f"  E_in     = {res['E_in (J)']:.6e} J")
            print(f"  D_w_peak = {res['D_w_peak (m)']:.6e} m")
            print(f"  D_3D_max = {res['D_3D_max (m)']:.6e} m")
            print(f"  R_VH     = {res['R_VH (-)']:.6e}")
            print(f"  持时窗口: t5 = {res['t5 (s)']:.3f} s, t95 = {res['t95 (s)']:.3f} s")
            print(f"  D_3D_max 发生时刻: t = {res['t@D3Dmax (s)']:.3f} s")
            print(f"  max|Uz| 发生时刻: t = {res['t@maxUz (s)']:.3f} s")
        except Exception as e:
            print(f"  ❌ 处理失败: {e}")

    if not results:
        sys.exit(1)

    df = pd.DataFrame(results)
    csv_path = "mesh_convergence_EDP_final_v3.csv"
    df.to_csv(csv_path, index=False, float_format="%.6e")

    txt_path = "mesh_convergence_EDP_final_v3.txt"
    with open(txt_path, "w") as f:
        f.write("Mesh Convergence EDP Results (Final v3, corrected mass with M_ADD=3000 kg)\n")
        f.write("=" * 70 + "\n")
        f.write(df.to_string(index=False))
        f.write("\n" + "=" * 70 + "\n")
        f.write("【计算说明】\n")
        f.write("1. 地震波为 m/s²，不缩放 (ACCEL_IN_G=False)\n")
        f.write("2. 质量分配：内部节点 beam_mass/numEle，顶部节点 M_ADD + 0.5*beam_mass/numEle\n")
        f.write("3. E_in 为梯形累积输入能量绝对值最大值（分布质量）\n")
        f.write("4. D_w_peak 窗口基于各节点绝对功率之和（5%-95% 闭区间）\n")
        f.write("5. R_VH 采用质量加权速度平方积分（动能比）\n")
        f.write("6. 顶部节点取最后一个质量节点（索引 -1）\n")
        f.write(f"7. 顶部附加质量 M_ADD = {M_ADD} kg\n")

    print(f"\n✅ 结果已保存至:")
    print(f"   - {csv_path}")
    print(f"   - {txt_path}")
