# -*- coding: utf-8 -*-
"""
OpenSees EDP 后处理 (适配方案一：按网格数循环)
- 固定地震波：MH1.txt, MH2.txt, combine.txt
- 自动搜索 outputs_mesh_* 文件夹
- 读取所有质量节点位移/速度，计算 5 个 EDP
- 节点质量分配：内部节点相同，顶部节点为内部的一半（与 Tcl 严格一致）
"""

import os
import sys
import glob
import re
import numpy as np
import pandas as pd

# ============================================================
# 用户可调参数（与 Tcl 完全一致）
# ============================================================
ACCEL_IN_G = True          # True: 地震波文件单位为 g (自动×9.81)
G_CONST = 1.62
EPS = 1.0e-12

# 结构几何与材料（用于计算梁总质量）
D = 0.35
t_wall = 0.035
L = 4.5
rho = 2700.0
A_cross = np.pi * ((D/2)**2 - (D/2 - t_wall)**2)
BEAM_MASS = rho * A_cross * L          # 梁总质量 (kg)

# 固定地震波文件名（与 Tcl 中的文件名完全一致）
ACCEL_FILES = {
    'X': "MH1.txt",
    'Y': "MH2.txt",
    'Z': "combine.txt"
}

# ============================================================
# 读取函数
# ============================================================
def read_opensees_out_all_nodes(filepath):
    """
    读取多节点输出文件。
    格式：每行 [time, ux1, uy1, uz1, ux2, uy2, uz2, ...]
    自动检测节点数量。
    """
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(1, -1)
    t = data[:, 0]
    cols = data.shape[1] - 1
    num_nodes = cols // 3          # 每个节点 3 个平动自由度
    u = np.zeros((len(t), num_nodes, 3))
    for i in range(num_nodes):
        u[:, i, 0] = data[:, 1 + 3*i]
        u[:, i, 1] = data[:, 1 + 3*i + 1]
        u[:, i, 2] = data[:, 1 + 3*i + 2]
    return t, u

def read_accel_file_fixed(dt_ref=0.01):
    """
    读取固定的三向地震波文件（MH1.txt, MH2.txt, combine.txt）。
    返回插值到结构时间轴所需的 (t, accel)。
    """
    def read_one(fpath):
        data = np.loadtxt(fpath)
        if data.ndim == 1:
            data = data.reshape(-1, 1)
        if data.shape[1] == 1:
            n = data.shape[0]
            t = np.arange(n) * dt_ref
            accel = data[:, 0]
        else:
            t = data[:, 0]
            accel = data[:, 1]
        if ACCEL_IN_G:
            accel = accel * G_CONST
        return t, accel
    
    t_x, ax = read_one(ACCEL_FILES['X'])
    t_y, ay = read_one(ACCEL_FILES['Y'])
    t_z, az = read_one(ACCEL_FILES['Z'])
    return t_x, ax, t_y, ay, t_z, az

def get_node_masses(nn, beam_mass):
    """
    根据节点数 nn 和梁总质量 beam_mass 计算各节点质量。
    匹配 Tcl 定义：
      - 内部节点 (nn-1 个)：质量 = beam_mass / (nn - 0.5)
      - 顶部节点：质量 = 内部节点质量 / 2
    """
    if nn <= 1:
        return np.array([beam_mass])
    m_internal = beam_mass / (nn - 0.5)   # 推导： (nn-1)*m_i + 0.5*m_i = beam_mass
    masses = np.full(nn, m_internal)
    masses[-1] = 0.5 * m_internal
    return masses

# ============================================================
# EDP 计算核心
# ============================================================
def compute_edps(folder_path, case_id):
    """计算单个工况的 5 个 EDP"""
    disp_path = os.path.join(folder_path, "disp_all.out")
    vel_path  = os.path.join(folder_path, "vel_all.out")
    
    # 读取所有节点数据
    t, disp = read_opensees_out_all_nodes(disp_path)
    t_vel, vel = read_opensees_out_all_nodes(vel_path)
    if not np.allclose(t, t_vel):
        raise ValueError("位移与速度时间轴不一致！")
    
    dt = np.mean(np.diff(t))
    nt = len(t)
    nn = disp.shape[1]          # 节点数量（与 numEle 一致）
    print(f"   读取: {nt} 步, dt = {dt:.6f} s, 节点数 = {nn}")
    
    # 节点质量分配
    masses = get_node_masses(nn, BEAM_MASS)
    total_mass = np.sum(masses)
    
    # 读取固定地震波并插值到结构时间轴
    t_x, ax, t_y, ay, t_z, az = read_accel_file_fixed(dt)
    ag_x = np.interp(t, t_x, ax)
    ag_y = np.interp(t, t_y, ay)
    ag_z = np.interp(t, t_z, az)
    
    # ---- 提取顶部节点数据（用于位移类 EDP） ----
    top_idx = nn - 1
    ux_top = disp[:, top_idx, 0]
    uy_top = disp[:, top_idx, 1]
    uz_top = disp[:, top_idx, 2]
    vx_top = vel[:, top_idx, 0]
    vy_top = vel[:, top_idx, 1]
    vz_top = vel[:, top_idx, 2]
    
    disp_3d_top = np.sqrt(ux_top**2 + uy_top**2 + uz_top**2)
    disp_h_top  = np.sqrt(ux_top**2 + uy_top**2)
    
    # ----- EDP 1: D_cum_3D (顶部节点) -----
    D_cum_3D = np.trapz(disp_3d_top, t)
    
    # ----- EDP 2: E_in (所有节点质量加权，梯形累积最大值) -----
    power_sum = np.zeros(nt)
    for i in range(nn):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        power_sum += masses[i] * (ag_x * vx + ag_y * vy + ag_z * vz)
    # 梯形积分累积
    Ein_hist = np.zeros(nt)
    for i in range(1, nt):
        Ein_hist[i] = Ein_hist[i-1] - 0.5 * (power_sum[i] + power_sum[i-1]) * dt
    E_in = np.max(Ein_hist)
    
    # ----- EDP 3: D_w_peak (各方向绝对功率之和，闭区间) -----
    abs_power = (np.abs(ag_x * vx_top) + 
                 np.abs(ag_y * vy_top) + 
                 np.abs(ag_z * vz_top))
    cum_weight = np.cumsum(abs_power * dt)
    cum_weight_norm = cum_weight / cum_weight[-1]
    idx_5 = np.searchsorted(cum_weight_norm, 0.05)
    idx_95 = np.searchsorted(cum_weight_norm, 0.95)
    if idx_5 == idx_95:
        idx_5, idx_95 = 0, len(t) - 1
    D_w_peak = np.max(disp_3d_top[idx_5:idx_95+1])   # 包含 idx_95
    t5, t95 = t[idx_5], t[idx_95]
    
    # ----- EDP 4: D_3D_max (顶部节点) -----
    D_3D_max = np.max(disp_3d_top)
    idx_max_3d = np.argmax(disp_3d_top)
    t_max_3d = t[idx_max_3d]
    
    # ----- EDP 5: R_VH (全结构动能比，质量加权速度平方积分) -----
    int_vz2_w = 0.0
    int_vh2_w = 0.0
    for i in range(nn):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        int_vz2_w += masses[i] * np.trapz(vz**2, t)
        int_vh2_w += masses[i] * np.trapz(vx**2 + vy**2, t)
    R_VH = int_vz2_w / (int_vh2_w + EPS)
    
    # ---- 辅助信息 ----
    max_uz = np.max(np.abs(uz_top))
    max_h  = np.max(disp_h_top)
    idx_max_uz = np.argmax(np.abs(uz_top))
    t_max_uz = t[idx_max_uz]
    
    return {
        "Case": case_id,                     # 如 "mesh_10"
        "Folder": os.path.basename(folder_path),
        "D_cum_3D (m)": D_cum_3D,
        "E_in (J)": E_in,
        "D_w_peak (m)": D_w_peak,
        "D_3D_max (m)": D_3D_max,
        "R_VH (-)": R_VH,
        "t5 (s)": t5,
        "t95 (s)": t95,
        "t@D3Dmax (s)": t_max_3d,
        "t@maxUz (s)": t_max_uz,
        "max|Uz| (m)": max_uz,
        "max|Uh| (m)": max_h,
        "总质量 (kg)": total_mass,
        "步长 dt (s)": dt,
    }

# ============================================================
# 主程序：自动搜索并批量处理
# ============================================================
def find_folders():
    """
    只匹配 outputs_mesh_数字 格式的文件夹，并按数字大小排序。
    避免读入无关目录（如 outputs_mesh_backup 等）。
    """
    folders = []
    for f in glob.glob("outputs_mesh_*"):
        if os.path.isdir(f):
            base = os.path.basename(f)
            if re.match(r"^outputs_mesh_\d+$", base):
                folders.append(f)
    # 按数字大小排序
    folders.sort(key=lambda x: int(re.search(r'\d+', x).group()))
    return folders

def extract_case_id(folder_name):
    """从 outputs_mesh_10 提取 'mesh_10'"""
    match = re.search(r'outputs_mesh_(\d+)', folder_name)
    if match:
        return f"mesh_{match.group(1)}"
    else:
        return folder_name

if __name__ == "__main__":
    print("=" * 70)
    print("  OpenSees EDP 后处理 (方案一：网格收敛性分析)")
    print("=" * 70)
    
    folders = find_folders()
    if not folders:
        print("❌ 未找到任何 outputs_mesh_* 文件夹！")
        print("请确保 Tcl 脚本已成功运行并生成了这些文件夹。")
        sys.exit(1)
    
    print(f"找到 {len(folders)} 个文件夹：")
    for f in folders:
        print(f"  {f}")
    
    results = []
    for folder in folders:
        try:
            case_id = extract_case_id(os.path.basename(folder))
            print(f"\n处理 {folder} (Case={case_id}) ...")
            res = compute_edps(folder, case_id)
            results.append(res)
            
            # ★★★ 修改：打印全部 EDP 及辅助时间信息 ★★★
            print(f"  D_cum_3D = {res['D_cum_3D (m)']:.6e} m")
            print(f"  E_in     = {res['E_in (J)']:.6e} J")
            print(f"  D_w_peak = {res['D_w_peak (m)']:.6e} m")
            print(f"  D_3D_max = {res['D_3D_max (m)']:.6e} m")
            print(f"  R_VH     = {res['R_VH (-)']:.6e}")
            print(f"  持时窗口: t5 = {res['t5 (s)']:.3f} s, t95 = {res['t95 (s)']:.3f} s")
            print(f"  D_3D_max 发生时刻: t = {res['t@D3Dmax (s)']:.3f} s")
            print(f"  max|Uz| 发生时刻: t = {res['t@maxUz (s)']:.3f} s")
            
        except Exception as e:
            print(f"  ❌ 处理失败: {e}")
    
    if not results:
        print("\n没有成功处理任何文件夹，退出。")
        sys.exit(1)
    
    # 保存结果
    df = pd.DataFrame(results)
    csv_path = "mesh_convergence_EDP_results.csv"
    df.to_csv(csv_path, index=False, float_format="%.6e")
    
    txt_path = "mesh_convergence_EDP_results.txt"
    with open(txt_path, "w") as f:
        f.write("Mesh Convergence EDP Results\n")
        f.write("=" * 70 + "\n")
        f.write(df.to_string(index=False))
        f.write("\n" + "=" * 70 + "\n")
        f.write("【计算说明】\n")
        f.write("1. 地震波固定为 MH1.txt, MH2.txt, combine.txt\n")
        f.write("2. 质量分配：内部节点相同，顶部节点为内部的一半（匹配 Tcl）\n")
        f.write("3. E_in 为梯形累积输入能量最大值\n")
        f.write("4. D_w_peak 窗口基于各方向绝对功率之和（5%%-95%% 闭区间）\n")
        f.write("5. R_VH 为全结构竖向动能 / 水平动能（质量加权速度平方积分）\n")
    
    print(f"\n✅ 结果已保存至:")
    print(f"   - {csv_path}")
    print(f"   - {txt_path}")
