# -*- coding: utf-8 -*-
"""
OpenSees 月震 EDP 后处理 (修正版 v2)
- 严格匹配 Tcl 质量分配：包含顶部附加质量 M_ADD = 3000 kg
- 所有 EDP 定义与 openedp 完全一致：
    - D_cum_3D : 顶部节点三维累计位移 (m·s)
    - E_in     : 输入能量 (J) —— 基于全部节点质量加权功率的梯形积分绝对值最大
    - D_w_peak : 持时窗口 (5%-95% 绝对功率累积) 内顶部节点三维峰值位移
    - D_3D_max : 顶部节点三维峰值位移
    - R_VH     : 质量加权速度平方积分比 (竖向/水平)
- 自动定位 outputs_* 文件夹，支持单文件夹自动处理或多选。
"""

import os
import sys
import glob
import re
import numpy as np
import pandas as pd

# ============================================================
# 用户可调参数 (与 Tcl 保持一致)
# ============================================================
ACCEL_IN_G = False          # 地震波文件为 m/s²，无需缩放 (若为 g 则设为 True)
EPS = 1.0e-12

# 结构几何与材料（用于计算梁总质量）
D = 0.35
t_wall = 0.035
L = 4.5
rho = 2700.0
A_cross = np.pi * ((D/2)**2 - (D/2 - t_wall)**2)
BEAM_MASS = rho * A_cross * L          # 杆总质量 (kg)

M_ADD = 3000.0                         # ★ 顶部附加质量 (kg)，必须与 Tcl 一致 ★

# 地震波文件名（与 Tcl 中一致）
ACCEL_FILES = {
    'X': "MH1.txt",
    'Y': "MH2.txt",
    'Z': "combine.txt"
}

# ============================================================
# 读取函数
# ============================================================
def read_all_nodes(filepath):
    """读取多节点输出文件，返回 (t, u) 形状 (nsteps, nnodes, 3)"""
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"文件不存在: {filepath}")
    data = np.loadtxt(filepath)
    if data.ndim == 1:
        data = data.reshape(1, -1)
    t = data[:, 0]
    cols = data.shape[1] - 1
    if cols % 3 != 0:
        raise ValueError(f"列数 {cols+1} 无法整除为 (时间+3*节点数)")
    nnodes = cols // 3
    u = data[:, 1:].reshape(-1, nnodes, 3)
    return t, u

def read_accel_file(fpath, dt_ref=0.01):
    """读取加速度文件（第一列时间，第二列加速度），直接返回 m/s²"""
    if not os.path.exists(fpath):
        raise FileNotFoundError(f"地震文件不存在: {fpath}")
    data = np.loadtxt(fpath)
    if data.ndim == 1:
        data = data.reshape(-1, 1)
    if data.shape[1] == 1:
        n = data.shape[0]
        t = np.arange(n) * dt_ref
        accel = data[:, 0]
    else:
        t = data[:, 0]
        accel = data[:, 1]
    if ACCEL_IN_G:
        accel = accel * 9.81
    return t, accel

def get_node_masses(n_mass_nodes, beam_mass, add_mass):
    """
    严格匹配 Tcl 质量分配：
    - 内部节点 (n-1) 个：质量 = beam_mass / n
    - 顶部节点 (最后一个)：质量 = add_mass + 0.5 * beam_mass / n
    实际总质量 = add_mass + (n - 0.5) * beam_mass / n
    """
    if n_mass_nodes <= 1:
        return np.array([add_mass + beam_mass])
    m_internal = beam_mass / n_mass_nodes
    masses = np.full(n_mass_nodes, m_internal)
    masses[-1] = add_mass + 0.5 * m_internal
    return masses

# ============================================================
# EDP 计算核心
# ============================================================
def compute_edps(folder_path):
    disp_path = os.path.join(folder_path, "disp_all.out")
    vel_path  = os.path.join(folder_path, "vel_all.out")

    t, disp = read_all_nodes(disp_path)
    t_vel, vel = read_all_nodes(vel_path)
    if not np.allclose(t, t_vel):
        raise ValueError("位移与速度时间轴不一致！")

    dt = np.mean(np.diff(t))
    nt = len(t)
    nnodes = disp.shape[1]          # 质量节点数（=numEle）
    print(f"   读取: {nt} 步, dt = {dt:.6f} s, 质量节点数 = {nnodes}")

    # ★★★ 质量分配（包含顶部附加质量）★★★
    masses = get_node_masses(nnodes, BEAM_MASS, M_ADD)
    total_mass = np.sum(masses)
    print(f"   节点质量总和 = {total_mass:.2f} kg (梁 {BEAM_MASS:.2f} + 附加 {M_ADD:.2f})")

    # 读取地震波并插值
    t_x, ax = read_accel_file(ACCEL_FILES['X'], dt)
    t_y, ay = read_accel_file(ACCEL_FILES['Y'], dt)
    t_z, az = read_accel_file(ACCEL_FILES['Z'], dt)
    ag_x = np.interp(t, t_x, ax)
    ag_y = np.interp(t, t_y, ay)
    ag_z = np.interp(t, t_z, az)

    # ---- 提取顶部节点（最后一个） ----
    top_idx = -1
    ux_top = disp[:, top_idx, 0]
    uy_top = disp[:, top_idx, 1]
    uz_top = disp[:, top_idx, 2]
    vx_top = vel[:, top_idx, 0]
    vy_top = vel[:, top_idx, 1]
    vz_top = vel[:, top_idx, 2]

    disp_3d_top = np.sqrt(ux_top**2 + uy_top**2 + uz_top**2)

    # ----- EDP 1: D_cum_3D (顶部节点三维累计位移) -----
    D_cum_3D = np.trapz(disp_3d_top, t)

    # ----- EDP 2: E_in (分布质量，梯形累积，取绝对值最大值) -----
    power_sum = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        power_sum += masses[i] * (ag_x * vx + ag_y * vy + ag_z * vz)
    Ein_hist = np.zeros(nt)
    for i in range(1, nt):
        Ein_hist[i] = Ein_hist[i-1] - 0.5 * (power_sum[i] + power_sum[i-1]) * dt
    E_in = np.max(np.abs(Ein_hist))

    # ----- EDP 3: D_w_peak (窗口基于各节点绝对功率之和) -----
    abs_power = np.zeros(nt)
    for i in range(nnodes):
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        vz = vel[:, i, 2]
        abs_power += masses[i] * (
            np.abs(ag_x * vx) +
            np.abs(ag_y * vy) +
            np.abs(ag_z * vz)
        )
    cum_weight = np.cumsum(abs_power * dt)
    cum_weight_norm = cum_weight / cum_weight[-1]
    idx_5 = np.searchsorted(cum_weight_norm, 0.05)
    idx_95 = np.searchsorted(cum_weight_norm, 0.95)
    if idx_5 == idx_95:
        idx_5, idx_95 = 0, len(t) - 1
    D_w_peak = np.max(disp_3d_top[idx_5:idx_95+1])
    t5, t95 = t[idx_5], t[idx_95]

    # ----- EDP 4: D_3D_max (顶部节点三维峰值位移) -----
    D_3D_max = np.max(disp_3d_top)
    idx_max_3d = np.argmax(disp_3d_top)
    t_max_3d = t[idx_max_3d]

    # ----- EDP 5: R_VH (质量加权速度平方积分，动能比) -----
    int_vz2 = 0.0
    int_vh2 = 0.0
    for i in range(nnodes):
        vz = vel[:, i, 2]
        vx = vel[:, i, 0]
        vy = vel[:, i, 1]
        int_vz2 += masses[i] * np.trapz(vz**2, t)
        int_vh2 += masses[i] * np.trapz(vx**2 + vy**2, t)
    R_VH = int_vz2 / (int_vh2 + EPS)

    # ---- 辅助信息 ----
    max_uz = np.max(np.abs(uz_top))
    disp_h_top = np.sqrt(ux_top**2 + uy_top**2)
    max_h = np.max(disp_h_top)
    idx_max_uz = np.argmax(np.abs(uz_top))
    t_max_uz = t[idx_max_uz]

    return {
        "Folder": os.path.basename(folder_path),
        "D_cum_3D (m·s)": D_cum_3D,
        "E_in (J)": E_in,
        "D_w_peak (m)": D_w_peak,
        "D_3D_max (m)": D_3D_max,
        "R_VH (-)": R_VH,
        "t5 (s)": t5,
        "t95 (s)": t95,
        "t@D3Dmax (s)": t_max_3d,
        "t@maxUz (s)": t_max_uz,
        "max|Uz| (m)": max_uz,
        "max|Uh| (m)": max_h,
        "总质量 (kg)": total_mass,
        "梁质量 (kg)": BEAM_MASS,
        "附加质量 (kg)": M_ADD,
        "步长 dt (s)": dt,
    }

# ============================================================
# 自动搜索文件夹及交互选择
# ============================================================
def find_output_folders():
    """返回当前目录及子目录下所有 outputs_* 文件夹的绝对路径列表"""
    candidates = glob.glob("outputs_*")
    candidates = [os.path.abspath(f) for f in candidates if os.path.isdir(f)]
    # 在子目录中搜索（深度1）
    subdirs = [d for d in glob.glob("*") if os.path.isdir(d)]
    for sub in subdirs:
        sub_candidates = glob.glob(os.path.join(sub, "outputs_*"))
        for f in sub_candidates:
            if os.path.isdir(f):
                candidates.append(os.path.abspath(f))
    candidates = list(set(candidates))
    return sorted(candidates)

if __name__ == "__main__":
    print("=" * 70)
    print("  OpenSees 月震 EDP 后处理 (修正版 v2)")
    print("  定义：D_cum_3D, E_in, D_w_peak, D_3D_max, R_VH (动能比)")
    print("=" * 70)
    print(f"当前工作目录: {os.getcwd()}")
    print("正在搜索 outputs_* 文件夹...")

    folders = find_output_folders()
    if not folders:
        print("\n❌ 未找到任何 outputs_* 文件夹！")
        print("请确保本脚本与 'outputs_mesh_*' 文件夹在同一目录下。")
        sys.exit(1)

    print(f"\n找到 {len(folders)} 个文件夹：")
    for i, f in enumerate(folders):
        print(f"  {i+1}. {f}")

    # 选择文件夹
    if len(folders) == 1:
        target = folders[0]
        print(f"\n自动选用唯一文件夹: {target}")
    else:
        while True:
            try:
                choice = input(f"\n请输入序号 (1-{len(folders)}) 或直接回车选第一个: ")
                if choice.strip() == "":
                    target = folders[0]
                    break
                idx = int(choice) - 1
                if 0 <= idx < len(folders):
                    target = folders[idx]
                    break
                else:
                    print("序号超出范围，请重新输入。")
            except ValueError:
                print("请输入有效数字。")

    print(f"\n目标文件夹: {target}")
    print(f"加速度单位转换 (g→m/s²): {'是' if ACCEL_IN_G else '否'}")
    print("持时窗口: 基于绝对输入功率 |a_g·v| 的累积值 5%~95% (全部节点质量加权)")
    print("-" * 70)

    # 检查必要文件
    required = ["disp_all.out", "vel_all.out"]
    for f in required:
        if not os.path.exists(os.path.join(target, f)):
            print(f"❌ 错误: 在 {target} 中找不到 {f}，请确认文件夹内容完整。")
            sys.exit(1)

    # 执行计算
    try:
        res = compute_edps(target)
    except Exception as e:
        print(f"❌ 计算失败: {e}")
        sys.exit(1)

    # 打印结果
    print("\n" + "=" * 70)
    print("📊 EDP 计算结果")
    print("=" * 70)
    print(f"D_cum,3D = {res['D_cum_3D (m·s)']:.6e} m·s")
    print(f"E_in      = {res['E_in (J)']:.6e} J")
    print(f"D_w,peak  = {res['D_w_peak (m)']:.6e} m")
    print(f"D_3D,max  = {res['D_3D_max (m)']:.6e} m")
    print(f"R_VH      = {res['R_VH (-)']:.6f}")
    print("=" * 70)
    print(f"持时窗口: t5 = {res['t5 (s)']:.3f}s, t95 = {res['t95 (s)']:.3f}s")
    print(f"D_3D_max 发生时刻: t = {res['t@D3Dmax (s)']:.3f}s")
    print(f"max|Uz|  发生时刻: t = {res['t@maxUz (s)']:.3f}s")
    print(f"总质量 (动力) = {res['总质量 (kg)']:.2f} kg")

    # 保存结果
    df = pd.DataFrame([res])
    csv_path = "EDP_result.csv"
    df.to_csv(csv_path, index=False, float_format="%.6e")

    txt_path = "EDP_result.txt"
    with open(txt_path, "w") as f:
        f.write("EDP Results (修正版 v2)\n")
        f.write("=" * 50 + "\n")
        for key, val in res.items():
            f.write(f"{key}: {val}\n")
        f.write("=" * 50 + "\n")
        f.write("【计算说明】\n")
        f.write("1. 地震波为 m/s²，不缩放 (ACCEL_IN_G=False)\n")
        f.write("2. 质量分配：内部节点 beam_mass/numEle，顶部节点 M_ADD + 0.5*beam_mass/numEle\n")
        f.write("3. E_in 为梯形累积输入能量绝对值最大值（分布质量）\n")
        f.write("4. D_w_peak 窗口基于各节点绝对功率之和（5%-95% 闭区间）\n")
        f.write("5. R_VH 采用质量加权速度平方积分（动能比）\n")
        f.write("6. 顶部节点取最后一个质量节点（索引 -1）\n")
        f.write(f"7. 顶部附加质量 M_ADD = {M_ADD} kg\n")

    print(f"\n✅ 结果已保存至:")
    print(f"   - {csv_path}")
    print(f"   - {txt_path}")