# ====================================================
# model_final_science.tcl
# SCI论文最终版（修正版）—— 与 Python Final Science 对接
# ====================================================

wipe

# ====================================================
# 1. 全局分析参数
# ====================================================

set tolerance     1.0e-8
set maxIterations 100
set printInterval 100000

# ====================================================
# 2. 工具函数
# ====================================================

proc countLines {filename} {
    set count 0
    if {[file exists $filename]} {
        set fp [open $filename r]
        while {[gets $fp line] >= 0} {
            if {[string trim $line] ne ""} {
                incr count
            }
        }
        close $fp
    }
    return $count
}

# ====================================================
# 3. 地震波输入文件
# ====================================================

set dt 0.01

set fileX "MH1.txt"
set fileY "MH2.txt"
set fileZ "combine.txt"

foreach file [list $fileX $fileY $fileZ] {
    if {![file exists $file]} {
        puts "ERROR : Cannot find $file"
        exit 1
    }
}

set nPointsX [countLines $fileX]
set nPointsY [countLines $fileY]
set nPointsZ [countLines $fileZ]

set nPoints [expr {min($nPointsX,min($nPointsY,$nPointsZ))}]
set totalTime [expr {$dt*$nPoints}]

puts ""
puts "==============================="
puts "Ground Motion Information"
puts "==============================="
puts "X : $fileX"
puts "Y : $fileY"
puts "Z : $fileZ"
puts "Time step = $dt"
puts "Total step = $nPoints"
puts "Total time = $totalTime s"

# ====================================================
# 4. 地震输入放大系数
# ====================================================

set factorX 1.0
set factorY 1.0
set factorZ 1.0

# ====================================================
# 5. 结构参数
# ====================================================

set g_moon 1.62

set E   69.0e9
set nu  0.33
set G   26.0e9
set rho 2700.0

set L 4.5
set D 0.35
set t 0.035

set pi 3.141592653589793

set Rout [expr {$D/2.0}]
set Rin  [expr {$Rout-$t}]

set A  [expr {$pi*($Rout*$Rout-$Rin*$Rin)}]
set Iy [expr {$pi/64.0*(pow($D,4)-pow($D-2.0*$t,4))}]
set Iz $Iy
set J [expr {2.0*$Iy}]

set beamMass [expr {$rho*$A*$L}]
set zeta 0.05

# ====================================================
# 6. 网格参数（论文固定）
# ====================================================

set numEle 10
set dz [expr {$L/$numEle}]
set topNode [expr {$numEle+1}]
set mEle [expr {$beamMass/$numEle}]
set M_add 3000.0

puts ""
puts "==============================="
puts "Model Information"
puts "==============================="
puts "Beam mass = $beamMass kg"
puts "Top mass  = $M_add kg"
puts "Element   = $numEle"

# ====================================================
# 7. 建立模型
# ====================================================

model BasicBuilder -ndm 3 -ndf 6

# ----------------------------------------------------
# 节点
# ----------------------------------------------------
for {set i 1} {$i<=$topNode} {incr i} {
    set z [expr {($i-1)*$dz}]
    node $i 0.0 0.0 $z
}

# ----------------------------------------------------
# 底部固定（6个自由度）
# ----------------------------------------------------
fix 1 1 1 1 1 1

# ----------------------------------------------------
# 集中质量
# ----------------------------------------------------
for {set i 2} {$i<$topNode} {incr i} {
    mass $i $mEle $mEle $mEle 0 0 0
}
mass $topNode [expr {$M_add+0.5*$mEle}] [expr {$M_add+0.5*$mEle}] [expr {$M_add+0.5*$mEle}] 0 0 0

# ----------------------------------------------------
# 几何变换
# ----------------------------------------------------
geomTransf Linear 1 0 1 0

# ----------------------------------------------------
# 梁单元
# ----------------------------------------------------
for {set i 1} {$i<=$numEle} {incr i} {
    element elasticBeamColumn $i $i [expr {$i+1}] $A $E $G $J $Iy $Iz 1
}

# ====================================================
# 8. 重力分析（分10步加载，更稳定）
# ====================================================

pattern Plain 10 Linear {
    for {set i 2} {$i<$topNode} {incr i} {
        load $i 0 0 [expr {-$mEle*$g_moon}] 0 0 0
    }
    load $topNode 0 0 [expr {-(0.5*$mEle+$M_add)*$g_moon}] 0 0 0
}

constraints Transformation
numberer RCM
system BandGeneral
test NormDispIncr $tolerance $maxIterations 0
algorithm Newton
integrator LoadControl 0.1     ;# 分10步
analysis Static

set okGravity [analyze 10]
if {$okGravity!=0} {
    puts "Gravity analysis failed."
    exit 1
}
puts ""
puts "Gravity analysis finished."

# ====== 修正：将重力荷载冻结为恒载 ======
loadConst -time 0

# 清除分析设置，但荷载模式保留
wipeAnalysis

# ====================================================
# 第2部分：模态分析 + Rayleigh阻尼
# ====================================================

puts "\n========== 模态分析 =========="

set numModes 2
set eigenValues [eigen -fullGenLapack $numModes]

set omega1 0.0
set omega2 0.0

puts "模态分析结果："
for {set i 0} {$i < $numModes} {incr i} {
    set lambda [lindex $eigenValues $i]
    if {$lambda > 0} {
        set omega  [expr {sqrt($lambda)}]
        set freq   [expr {$omega/(2.0*$pi)}]
        set period [expr {1.0/$freq}]
        puts "模态 [expr {$i+1}]："
        puts "    λ = [format %.6e $lambda]"
        puts "    ω = [format %.6f $omega] rad/s"
        puts "    f = [format %.6f $freq] Hz"
        puts "    T = [format %.6f $period] s"
        if {$i==0} { set omega1 $omega }
        if {$i==1} { set omega2 $omega }
    } else {
        puts "模态 [expr {$i+1}] 求解失败"
    }
}

# ----------------------------------------------------
# 振型方向识别
# ----------------------------------------------------

set T_horizontal 0.0
set T_vertical   0.0

puts "\n========== 振型方向识别 =========="
for {set mode 1} {$mode <= $numModes} {incr mode} {
    set lambda [lindex $eigenValues [expr {$mode-1}]]
    if {$lambda <= 0} { continue }
    set period [expr {2.0*$pi/sqrt($lambda)}]
    set ux [nodeEigenvector $topNode $mode 1]
    set uy [nodeEigenvector $topNode $mode 2]
    set uz [nodeEigenvector $topNode $mode 3]
    set ax [expr {abs($ux)}]
    set ay [expr {abs($uy)}]
    set az [expr {abs($uz)}]
    set sum [expr {$ax+$ay+$az}]
    if {$sum<1.0e-12} { continue }
    set rx [expr {$ax/$sum}]
    set ry [expr {$ay/$sum}]
    set rz [expr {$az/$sum}]
    if {$rx>$ry && $rx>$rz} {
        puts "Mode $mode -> X方向  T=[format %.6f $period] s"
        if {$T_horizontal==0.0} { set T_horizontal $period }
    } elseif {$ry>$rx && $ry>$rz} {
        puts "Mode $mode -> Y方向  T=[format %.6f $period] s"
        if {$T_horizontal==0.0} { set T_horizontal $period }
    } else {
        puts "Mode $mode -> Z方向  T=[format %.6f $period] s"
        if {$T_vertical==0.0} { set T_vertical $period }
    }
}

# 理论估算（若未识别）
set k_axial [expr {$E*$A/$L}]
set k_bend  [expr {3.0*$E*$Iy/pow($L,3)}]
if {$T_horizontal==0.0} {
    set T_horizontal [expr {2.0*$pi*sqrt(($beamMass+$M_add)/$k_bend)}]
}
if {$T_vertical==0.0} {
    set T_vertical [expr {2.0*$pi*sqrt(($beamMass+$M_add)/$k_axial)}]
}

puts "\n========== 特征周期 =========="
puts "水平周期 T_h = [format %.6f $T_horizontal] s"
puts "竖向周期 T_v = [format %.6f $T_vertical] s"

# ====================================================
# Rayleigh阻尼（使用当前刚度 betaK）
# ====================================================

puts "\n========== Rayleigh阻尼 =========="
if {$omega1>0.0 && $omega2>0.0} {
    set alphaM [expr {2.0*$zeta*$omega1*$omega2/($omega1+$omega2)}]
    set betaK  [expr {2.0*$zeta/($omega1+$omega2)}]
} elseif {$omega1>0.0} {
    set alphaM 0.0
    set betaK [expr {2.0*$zeta/$omega1}]
} else {
    set alphaM 0.0
    set betaK 0.0
}

# 采用质量 + 当前刚度（第二个参数）
rayleigh $alphaM $betaK 0.0 0.0

puts "阻尼比 ζ = $zeta"
puts "alphaM = [format %.6e $alphaM]"
puts "betaK  = [format %.6e $betaK]"
puts "=================================="

# ====================================================
# 第3部分：三向月震输入 + Recorder
# ====================================================

puts ""
puts "==============================="
puts "Dynamic Excitation"
puts "==============================="

# ====== 修正：删除 remove loadPattern 10，保留重力 ======

timeSeries Path 1 -dt $dt -filePath $fileX -column 2 -factor $factorX
pattern UniformExcitation 1 1 -accel 1

timeSeries Path 2 -dt $dt -filePath $fileY -column 2 -factor $factorY
pattern UniformExcitation 2 2 -accel 2

timeSeries Path 3 -dt $dt -filePath $fileZ -column 2 -factor $factorZ
pattern UniformExcitation 3 3 -accel 3

puts "Ground motions loaded."

# ====================================================
# 输出文件夹
# ====================================================

set outputDir "outputs_mesh_${numEle}"
file mkdir $outputDir

# ====================================================
# Recorder（全部质量节点 + 地面加速度）
# ====================================================

puts ""
puts "==============================="
puts "Recorder"
puts "==============================="

# --- 地面加速度（固定节点1） ---
recorder Node -file "$outputDir/ground_accel.out" -time -node 1 -dof 1 2 3 accel

# --- 结构响应（质量节点 2 ~ topNode） ---
recorder Node -file "$outputDir/disp_all.out" -time -nodeRange 2 $topNode -dof 1 2 3 disp
recorder Node -file "$outputDir/vel_all.out"  -time -nodeRange 2 $topNode -dof 1 2 3 vel
recorder Node -file "$outputDir/accel_all.out" -time -nodeRange 2 $topNode -dof 1 2 3 accel
recorder Element -file "$outputDir/beam_forces.out" -time -ele 1 force

# ====================================================
# 输出模型信息（供 Python 读取）
# ====================================================

# --- model_info.txt ---
set fp [open "$outputDir/model_info.txt" w]
puts $fp "numEle $numEle"
puts $fp "M_add $M_add"
puts $fp "BeamMass $beamMass"
puts $fp "start_node 2"
close $fp

# --- structural_periods.txt（简洁格式） ---
set fp [open "$outputDir/structural_periods.txt" w]
puts $fp "T_h = $T_horizontal"
puts $fp "T_v = $T_vertical"
close $fp

puts ""
puts "Output folder : $outputDir"
puts "Recorder initialization finished."
puts "Model info and periods saved."

# ====================================================
# 第4部分：时程分析（固定步长，无自动减半）
# ====================================================

puts ""
puts "==============================="
puts "Transient Analysis"
puts "==============================="

# 采用平均加速度法（无条件稳定）
set gamma 0.5
set beta 0.25

constraints Transformation
numberer RCM
system BandGeneral
test EnergyIncr $tolerance $maxIterations 0
algorithm KrylovNewton
integrator Newmark $gamma $beta
analysis Transient

set step 0
set successfulSteps 0
set failedSteps 0
set startTime [clock seconds]

while {$step < $nPoints} {
    incr step
    set ok [analyze 1 $dt]
    if {$ok == 0} {
        incr successfulSteps
    } else {
        incr failedSteps
        # 仅输出警告，不改变步长，保证所有分析步长一致
        puts "Warning : Step $step failed (continuing with fixed dt)."
        # 若失败过多可考虑提前终止，但这里跳过（继续下一增量步）
    }

    if {$step % $printInterval == 0} {
        puts "Progress : $step / $nPoints"
    }

    if {[expr {[clock seconds]-$startTime}] > 1800} {
        puts "Analysis timeout."
        break
    }
}

# ====================================================
# 分析结果
# ====================================================

puts ""
puts "==============================="
puts "Analysis Finished"
puts "==============================="
puts "Total steps      : $step"
puts "Successful steps : $successfulSteps"
puts "Failed steps     : $failedSteps"
if {$step>0} {
    puts "Success rate = [format %.2f [expr {100.0*$successfulSteps/$step}]] %"
}

set ux [nodeDisp $topNode 1]
set uy [nodeDisp $topNode 2]
set uz [nodeDisp $topNode 3]
puts ""
puts "Top displacement"
puts "Ux = [format %.6e $ux] m"
puts "Uy = [format %.6e $uy] m"
puts "Uz = [format %.6e $uz] m"

set beamForce [eleResponse 1 force]
if {[llength $beamForce] >= 6} {
    puts ""
    puts "Base internal force"
    puts "Fx = [format %.3f [lindex $beamForce 0]] N"
    puts "Fy = [format %.3f [lindex $beamForce 1]] N"
    puts "Fz = [format %.3f [lindex $beamForce 2]] N"
    puts "Mx = [format %.3f [lindex $beamForce 3]] N·m"
    puts "My = [format %.3f [lindex $beamForce 4]] N·m"
    puts "Mz = [format %.3f [lindex $beamForce 5]] N·m"
}

# ====================================================
# 验证部分（分析结束后的内部状态）
# ====================================================
puts ""
puts "========== 验证 =========="
puts "Current time = [getTime]"

# 记录最终位移到单独文件（与 nodeDisp 一致）
set fp [open "lastNode.out" w]
puts $fp "[getTime] $ux $uy $uz"
close $fp
puts "Final displacement written to lastNode.out"

# 若需要强制 recorder 也输出，可定义 recorder 并 record，但此处直接用 nodeDisp 已足够
# 可选：定义 recorder 并 record 以验证相同数据（如果希望使用 recorder 方式）
recorder Node -file "lastNode_recorder.out" -node $topNode -dof 1 2 3 disp
record

puts "Verification finished."

puts ""
puts "Output directory : $outputDir"
puts "Model finished."

wipe
